name=CRC32
version=1.1.0
author=Christopher Baker <info@christopherbaker.net>
maintainer=Christopher Baker <info@christopherbaker.net>
sentence=An Arduino library for calculating a CRC32 checksum.
paragraph=An Arduino library for calculating a CRC32 checksum.
category=Data Processing
url=https://github.com/bakercp/CRC32
architectures=*
